{
  "version": 2,
  "builds": [
    { "src": "api/src/index.js", "use": "@vercel/node" },
    {
      "src": "web-next-ts/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/graphql(.*)", "dest": "api/src/index.js" },
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "web-next-ts/static/$1"
    },
    { "src": "/favicon.ico", "dest": "web-next-ts/favicon.ico" },
    { "src": "/img/(.*)", "dest": "web-next-ts/img/$1" },
    {
      "src": "/asset-manifest.json",
      "dest": "web-next-ts/asset-manifest.json"
    },
    { "src": "/manifest.json", "dest": "web-next-ts/manifest.json" },
    {
      "src": "/precache-manifest.(.*)",
      "dest": "web-next-ts/precache-manifest.$1"
    },
    {
      "src": "/service-worker.js",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "web-next-ts/service-worker.js"
    },
    {
      "src": "^(.*)$",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "/web-next-ts/index.html"
    }
  ],
  "build": {
    "env": {
      "REACT_APP_GRAPHQL_URI": "/graphql",
      "NEO4J_URI": "@neo4j_uri",
      "NEO4J_USER": "@neo4j_user",
      "NEO4J_PASSWORD": "@neo4j_password"
    }
  },
  "env": {
    "NEO4J_URI": "@neo4j_uri",
    "NEO4J_USER": "@neo4j_user",
    "NEO4J_PASSWORD": "@neo4j_password",
    "REACT_APP_GRAPHQL_URI": "/graphql",
    "PROXY": "http://localhost:4001/graphql",
    "GRAPHQL_LISTEN_PORT": "4001",
    "GRAPHQL_URI": "/graphql"
  }
}
